# ContractManagement

./: .gitignore  586.xlsx  ContractManagement.slnx  FACTORY_CONNECTION_UPDATE.md  PASSWORD_CHANGE_UPDATE.md  PROJECT_OVERVIEW.md  README.md  SETUP.md  WORKFLOW.md
src/ContractManagement.Infrastructure/: ContractManagement.Infrastructure.csproj
src/ContractManagement.Infrastructure/Identity/: PasswordChangedHandler.cs  PasswordChangedRequirement.cs
src/ContractManagement.Infrastructure/Migrations/: 20260624041030_InitialCreate.Designer.cs  20260624041030_InitialCreate.cs  20260624071210_UpdateUser.Designer.cs  20260624071210_UpdateUser.cs  20260624075200_UpdateDriverProfile.Designer.cs  20260624075200_UpdateDriverProfile.cs  20260625032915_AddCompanyProfile.Designer.cs  20260625032915_AddCompanyProfile.cs  20260625073501_Init.Designer.cs  20260625073501_Init.cs  ApplicationDbContextModelSnapshot.cs
src/ContractManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/ContractManagement.Infrastructure/Persistence/Configurations/: CompanyProfileConfiguration.cs  ContractAttachmentConfiguration.cs  ContractAuditLogConfiguration.cs  ContractConfiguration.cs  ContractSignatureConfiguration.cs  ContractTemplateConfiguration.cs  ContractTypeConfiguration.cs  CustomerConfiguration.cs  DriverProfileConfiguration.cs  DriverSignatureConfiguration.cs
src/ContractManagement.Infrastructure/Services/: AdminAccountService.cs  CompanyProfileService.cs  DriverAccountService.cs  DriverProfileService.cs
src/ContractManagement.Web/: ContractManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContractManagement.Web/Components/: App.razor  _Imports.razor
src/ContractManagement.Web/Endpoints/: AccountEndpoints.cs
src/ContractManagement.Web/Properties/: launchSettings.json
src/ContractManagement.Web/Themes/: AppMudTheme.cs
(+77 files in other folders)
