<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>9b7af12c-24e0-48b8-b7f0-9ae54000474d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ContractManagement.Domain/ContractManagement.Domain.csproj" />
    <ProjectReference Include="../ContractManagement.Application/ContractManagement.Application.csproj" />
    <ProjectReference Include="../ContractManagement.Infrastructure/ContractManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
